[jiujia]
cookie=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTU3MDMyNzcuNDg1OTQ3NiwiZXhwIjoxNjU1NzA2ODc3LjQ4NTk0NzYsInN1YiI6IllOVy5WSVAiLCJqdGkiOiIyMDIyMDYyMDEzMDc0MCIsInZhbCI6InJ2RmZBUUlBQUFBUU1EUXdZVFptWXpnek4yRm1OR0V5Tnh4dmNYSTFielZNY0VsRWRFMXFZMnR6UzA1ckxXTkdNelpOTldKekFCeHZcclxuVlRJMldIUTJVRlZNTVU5TlNFMTVlV1JOVDFOcGRtSnNTalJSRFRFeE15NHhOaTQwT0M0eU5Ea0FFSEoyUm1aQllrTlNRVUZCWkdsNlxyXG5VVUlCQUFBQUFBPT0ifQ.Sejusl5f6gqTF5Y63jxmqxsWqVnnqX5VkBPjtRJwuZI
wait_speed=1000
buy_speed=1000
p_id=54
id=492

# cookie 小程序抓包cookie
# wait_speed 等待开始刷新时间，单位毫秒
# buy_speed 抢购间隔，单位毫秒
# p_id 疫苗产品id，1是九价，54是四价
# id 门诊医院id

# p_id='1' #
# id='4732' #	广西疾控琅西

# p_id='1' #
# id='4731' #	广西疾控

# p_id='1'
# id='1569'    南宁兴宁虎邱社区卫生服务站
